γραμμές 8-19

προσομείωση πρώτης κίνησης μπραουν με μ=0.05 και σ=0.15(διαδικασία χ1)
##########################################################################
γραμμές 20-24

προσομείωση των υπολοίπων 99 πειραμάτων με μ=0.05 και σ=0.15
#############################################################################
γραμμές 25-28

αντίστοιχα διαγράμματα
#############################################################################
γραμμές 31-44

αντίστοιχα η παραπάνω διαδικασία για 100 πειράματα με μ=0.05 και σ=0.3(διαδικασία χ2)
##############################################################################
γραμμές 47-59

αντίστοιχα η ίδια διαδικασία για 100 πειράματα με μ=0.2 και σ=0.15(διαδικασία χ3)
################################################################################
γραμμές 65-75

εκτίμηση της εντροπίας για τη διαδικασία χ1 χρησιμοποιώντας τον εκτιμητή maximum likelihood
###################################################################################
γραμμές 79-82 

αντίστοιχα διαγράμματα
###########################################################################################
γραμμές 86-95

εκτίμηση της εντροπίας για τη διαδικασία χ2 χρησιμοποιώντας τον εκτιμητή maximum likelihood
#############################################################################################
γραμμές 99-102 

αντίστοιχα διαγράμματα
###################################################################################################
γραμμές 106-115 

εκτίμηση της εντροπίας για τη διαδικασία χ3 χρησιμοποιώντας τον εκτιμητή maximum likelihood
####################################################################################################
γραμμές 119-122 

αντίστοιχα διαγράμματα
####################################################################################################

γραμμές 130-142 

παραγωγή εντροπίας για κάθε χρονικό βήμα και αντίστοιχα διαγράμματα για τη χ1 διαδικασία
####################################################################################################
γραμμές 145-157

αντίστοιχα για τη διαδικασία χ2
####################################################################################################
γραμμές 160-172

αντίστοιχα για τη διαδικασία χ3
########################################################################################################3

γραμμές 178-196

ρυθμός μεταβολής της εντροπίας για 4 πειράματα από τη χ1 διαδικασία και τα αντίστοιχα γραφήματα
########################################################################################################
γραμμές 199-214

ρυθμός μεταβολής εντροπίας για 4 πειράματα από τη χ2 διαδικασία και τα αντίστοιχα γραφήματα
#######################################################################################################
γραμμές 216-232

αντίστοιχα για τη χ3 διαδικασία
########################################################################################################
γραμμές 240-279

αμοιβαία πληροφορία της 2 από 2, 2 από 3 , 2 από 4 , 2 από 5 συναρτήσει του χρόνου, τα αντίστοιχα γραφήματα
για τη διαδικασία χ1
############################################################################################################
γραμμές 280-316

αμοιβαία πληροφορία της 2 από 2, 2 από 3 , 2 από 4 , 2 από 5 συναρτήσει του χρόνου, τα αντίστοιχα γραφήματα
για τη διαδικασία χ2
################################################################################################################
γραμμές 317-352

αμοιβαία πληροφορία της 2 από 2, 2 από 3 , 2 από 4 , 2 από 5 συναρτήσει του χρόνου, τα αντίστοιχα γραφήματα
για τη διαδικασία χ3
###############################################################################################################
γραμμές 365-378

απόκλιση kl από την κατανομή ισορροπίας για την 1 από τη χ1 και αντίστοιχο γράφημα
###############################################################################################################
γραμμές 381-395

απόκλιση kl από την κατανομή ισορροπίας για την 1 από τη χ2 και αντίστοιχο γράφημα
#################################################################################################################
γραμές 398-412

δεσμευμένη εντροπία

απόκλιση kl από την κατανομή ισορροπίας για την 1 από τη χ1 και αντίστοιχο γράφημα
#####################################################################################################################

γραμμές 416-423

τα τρία προηγούμενα σχήματα μαζί

